{
  "private": true,
  "license": "ISC",
  "homepage": "https://github.com/rehypejs/rehype-dom",
  "repository": "rehypejs/rehype-dom",
  "bugs": "https://github.com/rehypejs/rehype-dom/issues",
  "author": "Keith McKnight <keith@mcknig.ht> (https://keith.mcknig.ht)",
  "contributors": [
    "Keith McKnight <keith@mcknig.ht> (https://keith.mcknig.ht)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "type": "module",
  "devDependencies": {
    "c8": "^7.0.0",
    "hastscript": "^7.0.0",
    "jsdom": "^16.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.0.0",
    "rehype-highlight": "^5.0.0",
    "rehype-parse": "^8.0.0",
    "rehype-slug": "^5.0.0",
    "rehype-stringify": "^9.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "unified": "^10.0.0",
    "unist-builder": "^3.0.0",
    "unist-util-visit": "^4.0.0",
    "xo": "^0.39.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "lint": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov npm run test-api",
    "test": "npm run lint && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": true,
    "rules": {
      "import/extensions": "off",
      "import/no-useless-path-segments": "off",
      "unicorn/import-index": "off",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "no-eq-null": "off",
      "unicorn/prefer-node-append": "off"
    },
    "overrides": [
      {
        "files": "packages/*/index.js",
        "envs": "browser"
      }
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
